<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurongojeb Lishad</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(5, 5, 58);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.3rem;
            margin: 70px 0;
        }

        .purple {
            color: blueviolet;
            animation: textGlow 2s ease-in-out infinite;
        }

        .rightSection img {
            width: 80%;
        }

        /* Circle Animation */
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .circle {
            width: 250px;
            height: 250px;
            border: 5px solid transparent;
            border-top: 5px solid blueviolet;
            border-radius: 50%;
            animation: spin 3s linear infinite;
            position: absolute;
        }

        .dot {
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            animation: dotSpin 3s linear infinite;
        }

        .image {
            width: 150px;
            position: relative;
            z-index: 10;
        }

        /* Animations */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dotSpin {
            0% {
                transform: rotate(0deg) translate(115px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translate(115px) rotate(-360deg);
            }
        }

        @keyframes textGlow {
            0% {
                text-shadow: 0 0 5px blueviolet, 0 0 10px blueviolet, 0 0 15px blueviolet;
            }

            50% {
                text-shadow: 0 0 20px blueviolet, 0 0 30px blueviolet, 0 0 40px blueviolet;
            }

            100% {
                text-shadow: 0 0 5px blueviolet, 0 0 10px blueviolet, 0 0 15px blueviolet;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lishad's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aurongojeb Lishad</span>
                <div>I am a student of Computer Science</div>
            </div>
            <div class="rightSection">
                <!-- Circle Animation -->
                <div class="container">
                    <div class="circle">
                        <div class="dot"></div>
                    </div>
                    <!-- Static Image -->
                    <img src="hi.png" alt="Profile Image" class="image">
                </div>
            </div>
        </section>
    </main>
</body>

</html>
