<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurongojeb Lishad</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'funnel display', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(5, 5, 58);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(103, 156, 248);
            height: 1.2px;
            margin: 30px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 98px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.3rem;


        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(127, 127, 243);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(123, 123, 245);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            font-style: normal;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 100px;
        }

        .image-top{
            width: 50px;
            position: relative;
            top: -52px;
            left: -9px;
        }
        .vertical-title{

        }
        .vertical-desc{

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lishad's Portfolio</div>
            <div class="rigt">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>
<header>
</header>
<main>
    <section class="firstSection">
        <div class="leftSection">
            Hi, My name is <span class="purple">Aurongojeb Lishad</span>
            <div>I am a </div>
            <span id="element"></span>
        </div>
        <div class="rightSection">
            <img src="hi.png" alt="">

        </div>

    </section>

    <hr>

    <section class="secondSection">
        <span class="text-gray">What I have Done</span>
        <h1>Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="php.png" alt="">
                <div class="vertical-title">
                    PHP Developer (2023-Now)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe sapiente perspiciatis eius repellat
                    provident ex dicta, dolore itaque totam rerum consequatur neque voluptatem?
                </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </div>
    </section>

</main>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['Student of Computer Science', 'Developer', 'Business enthusiast', 'Investor'],
        typeSpeed: 50,
    });
</script>
</body>

</html>